<!DOCTYPE html>
<html>
    <head>
        <title>
            Curicullum Vitae Gregorius Christian Sunaryo
        </title>

        <style>
            .container {
                display: flex;
                align-items: center;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 10px;
            }
          
            .grid-item {
                padding: 20px;
                text-align: left;
            }
        
            .lingkaran {
                width:300px;
                height: 300px;
                border-radius: 50%;
                overflow: hidden;
            }

            .lingkaran img {
                width: 100%;
                height: auto;
                display: block;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 20pt;
                display: flex;
                min-height: 100vh;
            }
            
            .orange-section {
                background-color: lightblue;
                flex: 0.5;
                display: flex;
                justify-content: center;
                align-items: left;
                padding: 30px;
            }
            
            .white-section {
                flex: 2;
                padding: 20px;
            }
        
            .content {
                max-width: 800px;
                margin: 0 auto;
            }

            .text-box {
                background-color: black;
                color: white;
                padding: 5px;
                border-radius: 5px;
            }

            .skill {
                margin-bottom: 10px;
            }

            .skill-name {
                margin-bottom: 5px;
            }

            .skill-bar {
                width: 250px; /* Lebar total garis level */
                height: 10px; /* Tinggi garis level */
                background-color: #f0f0f0;
                border-radius: 5px;
                overflow: hidden;
            }
            
            .skill-level {
                height: 100%;
                background-color: #4caf50;
                border-radius: 5px;
                transition: width 4s ease;
            }

            footer {
                background-color: rgb(41, 42, 41);
                padding: 15px;
                gap: 20px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            footer h3 {
                color: white;
                margin-top: 10px;
            }

            footer nav a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            .image {
                float: left;
                margin-right: 10px;
                cursor: pointer;
                width: 70px;
            }
        </style>
    </head>

    <body>
        <div class="orange-section">
            <div class="content">
                <br>
                <br>
                <div class="lingkaran">
                    <img src="asset/foto_diri.jpg">
    
                </div>
                    <h3 style="color: white">CONTACT</h3>
                    <p style="font-size: 15pt" ><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg><a href="https://api.whatsapp.com/send?phone=6283152445609&text=Hello%20from%20WhatsApp" target="_blank" style="margin-left: 20px; vertical-align: 5px;">WhatsApp</a></p>

                    <p style="font-size: 15pt"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-envelope" viewBox="0 0 17 17">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                    </svg><a href="mailto:christian10rks@gmail.com" style="margin-left: 14px; vertical-align: 5px;"> G-mail</a></p>

                    <p style="font-size: 15pt"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                      </svg><a href="https://www.linkedin.com/in/gregorius-christian-sunaryo-6aa3422b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="margin-left: 20px; vertical-align: 5px;">linkedin</a></p>

                    <p style="font-size: 15pt"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 -3 19 19">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg><a href="https://www.instagram.com/g_christian_s" target="_blank" style="margin-left: 17px; vertical-align: 5px;">Instagram</a></p>

                    <h3 style="color: white">LANGUAGES</h3>

                    <div class="skill">
                        <div class="skill-name" style="font-size: 15pt">HTML</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 50%;"></div> <!-- Lebar tingkat keahlian -->
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="skill-name" style="font-size: 15pt">PYTHON</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 60%"></div> <!-- Lebar tingkat keahlian -->
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name" style="font-size: 15pt">C++</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 20%"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name" style="font-size: 15pt">JAVASCRIPT</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 5%"></div>
                        </div>
                    </div>
                    

                    <h3 style="color: white">SKILLS</h3>

                    <div class="skill">
                        <div class="skill-name" style="font-size: 15pt">Data Entry</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 40%;"></div> <!-- Lebar tingkat keahlian -->
                        </div>
                    </div>
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var skillLevels = document.querySelectorAll('.skill-level');
                            skillLevels.forEach(function(skillLevel) {
                                var width = skillLevel.style.width;
                                skillLevel.style.width = '0'; // Mengubah lebar level menjadi 0
                                setTimeout(function() {
                                    skillLevel.style.width = width; // Mengembalikan lebar level ke nilai semula dengan animasi
                                }, 100); // Mengatur jeda sebelum memulai animasi
                            });
                        });
                    </script>
                    <hr>
                </div>
            </div>
        </div>
        <div class="white-section">
            <div class="container" style="justify-content: center;">
                <h1 style="text-align: center; font-size: 4vw; font-family: Arial; margin-left: 40px; margin-right: 40px; margin-top: 80px">Gregorius Christian Sunaryo</h1>
            </div>
            <div class="container" style="justify-content: center;">
                <h3 style="text-align: center; font-family: Arial; margin-left: 40px; margin-right: 40px; font-size: 2vw">College Student of Universitas Pendidikan Indonesia</h3>
            </div>
                
            <hr>
       
            <div class="grid-item">
                <h3 style="font-display: bold; font-size: 20pt; margin-left: 40px; margin-top: 20px">ABOUT ME <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person" viewBox="0 -2 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg></h3>
                
                <p style="margin-left: 45px; margin-right: 15px; font-size: 12pt; text-align: justify; line-height: 1.5">
                    My name is Gregorius Christian Sunaryo or commonly called Christian, I am currently a student of Universitas Pendidikan Indonesia Regional Campus in Cibiru from the Sosftware Engineering study programme class of 2023. I come from Rangkabitung District, Lebak Regency, Banten Province. My expertise is html web programming technology, python programming language, and also data entry.
                </p>
            </div>
            <br>
      

            <div class="grid-container">
                <div class="grid-item">
                    <h3 style="font-size: 20pt; margin-left: 40px; margin-top: 20px">EDUCATION <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-mortarboard" viewBox="0 -3 16 16">
                        <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917zM8 8.46 1.758 5.965 8 3.052l6.242 2.913z"/>
                        <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46z"/>
                    </svg></h3>
                    
                    <p style="margin-left: 45px; margin-right: 15px; font-size: 15pt; text-align: left; line-height: 1.5; font-display: bold">2020-2023</p>
                    <p style="margin-left: 45px; margin-right: 55px; font-size: 13pt; text-align: left; line-height: 1.5; font-display: bold">Senior High School in SMA N 1 Rangkasbitung</p>
                </div>
                <div class="grid-item">
                    <h3 style="font-size: 20pt; margin-left: 40px; margin-top: 20px">EVENT <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-calendar2-event" viewBox="0 0 16 16">
                        <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
                        <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5z"/>
                      </svg></h3>
                    
                    <p style="margin-left: 45px; margin-right: 55px; font-size: 15pt; text-align: left; line-height: 1.5; font-display: bold">9 March 2024</p>
                    <p style="margin-left: 45px; margin-right: 15px; font-size: 13pt; text-align: justify; line-height: 1.5; font-display: bold"><a href="asset/sertifikat2.png"><img src="asset/sertifikat2.png" class="image"></a>Course Workshop Web Development Batch 2, Creating a Startup Company Profile Website</p>
                    <p style="margin-left: 45px; margin-right: 55px; font-size: 15pt; text-align: left; line-height: 1.5; font-display: bold">2 May 2024</p>
                    <p style="margin-left: 45px; margin-right: 15px; font-size: 13pt; text-align: justify; line-height: 1.5; font-display: bold"><a href="asset/sertifikat1.png"><img src="asset/sertifikat1.png" class="image"></a>Short Class Data Formatting & Cleansing</p>
                </div>
            </div>

            <br>

            <div class="grid-item">
                <h3 style="font-display: bold; font-size: 20pt; margin-left: 40px; margin-top: 20px">PORTOFOLIO</h3>

                <p style="margin-left: 45px; margin-right: 55px; font-size: 13pt; text-align: justify; line-height: 1.5; font-display: bold">- (Microsoft Excel) Data Formating and Cleansing</p>
            </div>
        </div>
    </body>
</html>

